/* DoctorDashBoard.css */

/* Main container */
.DoctorDashBoard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #121212; /* Dark background color */
  color: #ffffff; /* Text color */
  height: 600px;
}

/* Heading */
.DoctorDashBoard h2 {
  font-size: 24px;
  margin-bottom: 16px;
}

/* Paragraph */
.DoctorDashBoard p {
  font-size: 18px;
  margin-bottom: 24px;
}

/* Buttons */
.DoctorDashBoard button {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
  background-color: #00adb5; /* Teal color */
  cursor: pointer;
  margin-top: 12px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.DoctorDashBoard button:hover {
  background-color: #393e46; /* Darker teal color on hover */
  transform: scale(1.05);
}

.DoctorDashBoard button:active {
  transform: scale(0.95);
}

/* Dark mode specific styles */
@media (prefers-color-scheme: dark) {
  .DoctorDashBoard {
    background-color: #1e1e1e; /* Darker background color */
    color: #ffffff; /* Text color */
  }

  .DoctorDashBoard button {
    background-color: #00adb5; /* Teal color */
  }

  .DoctorDashBoard button:hover {
    background-color: #393e46; /* Darker teal color on hover */
  }
}
