/* RecordPermission.css */

/* Main container */
.recordpermission {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #121212; /* Dark background color */
  color: #ffffff; /* Text color */
  height: 600px;
}

/* Heading */
.recordpermission h1 {
  font-size: 24px;
  margin-bottom: 16px;
}

/* Label and Input */
.recordpermission label {
  font-size: 16px;
  margin-bottom: 8px;
}

.recordpermission input {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  margin-bottom: 16px;
  background-color: #1e1e1e; /* Darker background color */
  color: #ffffff; /* Text color */
}

.recordpermission button {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
  background-color: #00adb5; /* Teal color */
  cursor: pointer;
  margin-top: 12px;
  margin-right: 10px; /* Increase the right margin to create space between buttons */
  transition: background-color 0.3s ease, transform 0.2s ease;
}

/* ... Rest of the CSS ... */

.recordpermission button:hover {
  background-color: #393e46; /* Darker teal color on hover */
  transform: scale(1.05);
}

.recordpermission button:active {
  transform: scale(0.95);
}

/* Dark mode specific styles */
@media (prefers-color-scheme: dark) {
  .recordpermission {
    background-color: #1e1e1e; /* Darker background color */
    color: #ffffff; /* Text color */
  }

  .recordpermission input {
    background-color: #1e1e1e; /* Darker background color */
    color: #ffffff; /* Text color */
  }

  .recordpermission button {
    background-color: #00adb5; /* Teal color */
  }

  .recordpermission button:hover {
    background-color: #393e46; /* Darker teal color on hover */
  }
}
